<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='author' content="Ryan">
        <meta name="description" content= "Know more about me :)" />
        <link rel='stylesheet' type='text/css' href='main.css'>
        <title>Author</title>
        <script src='https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js'></script>
        <script>
            function showMenu(x) {
                x.classList.toggle("change");
            }
            $(window).on('load', async function(){
                let date = new Date();
                let year = date.getFullYear();
                let age = year - 2004;
                document.getElementById('age').innerText = age;
            })
            
        </script>
        <title>About</title>
        <style>
            
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px; 
                border: 1px solid #ccc; 
                border-radius: 4px;
                box-sizing: border-box; 
                margin-top: 6px; 
                margin-bottom: 16px; 
                resize: vertical; 
                background-color: #202020;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: black;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            input{
                font-family:'montserrat';
            }

            .container {
                color:#ccc;
                font-family:'montserrat';
            }
            .card{
                padding-top:80px;
                margin:auto;
                line-height:15px;
                width:80%;
                font-family:'montserrat';
            }

            h1, h2, h3 {
                font-family: 'montserrat-bold';
            }

            .link{
                text-decoration: underline;
                color:#fafafa;
            }
            
            #pfp{
                width:300px;
                border:3px solid #505050;
                border-radius:20px;
            }

            @media screen and (max-width: 700px){
                .card{
                    width:95%;
                }
                #pfp{
                    width:280px;
                }
            }

        </style>
    </head>
    <body>
        <div class='navBar'>
            <ul class='navBar-ul'>
                <li><a href class='active'>Author</a></li>
                <li>
                    <a href='./topics.html'>Topics</a>
                    <ul class='navBar-ul'>
                        <li><a href="./topics/getting-started.html">Getting started</a></li>
                        <li><a href="./topics/data-types.html">Data types</a></li>
                        <li><a href="./topics/if-else.html">If else</a></li>
                    </ul>
                </li>
                <li><a href='./'>Home</a></li>
                <span class="clear"></span>
            </ul>
        </div>
        <div class='card'>
            <img src='images/IMG_20210220_224031.jpg' id='pfp'>
            <h1>Hi I'm Ryan!</h1>
            <br>
            <p style='font-family:montserrat;line-height: 1.5em;'>
                I am <span id='age'></span> years old living in Asia.
                <br><br>
                My first experience with programming was when my parents decided to send me to a learning centre to 
                learn Python and Maths when I was 13.
                <br><br>
                At first, I did not have an interest in the concept of programming. 
                I was learning to draw shapes with Python's Turtle and learn basic geometry repetitively over the course of a few months.
                <br><br>
                One day, I discovered that I was able to do programming outside the limited bubble restricted by the learning centre; 
                I did not need to use their machines nor their websites!
                <br><br>
                So along my journey of discovering the potential of Python, I explored the world of "image processing", 
                where I discovered how to use PIL and OpenCV. 
                Learning OpenCV heavily influenced my journey into programming, since many of the projects I am proud of have OpenCV as a dependency.
                <br><br>
                I learnt Javascript because a potential client wanted a Discord bot to be fully developed (and already built in Node.js), 
                so I spent 3 weeks learning Node.js, re-applied for the job and got it.  
                And I was inspired to pursue web development by this <a class='link' href='https://youtu.be/BZqzhmlTkAc' target='_blank'>video</a>, which led to the creation of this website!
                <br><br>
                I was somewhat known as an avid programmer in my high school. I was appointed to be the first president of my school's technology society: Magnus.  
                Being president of The Magnus Society has taught me a lot about the behind the scenes of organising events, importance of communication with co-workers, presenting in front of a group of people etc.
                <br><br>
                I have also have a passion of sharing my programming knowledge with other people! I tutored some of my schoolmates Python,
                ranging from a private tutoring sessions to a Discord call of 50+ schoolmates watching my stream as I help them with anything they don't understand about the subject.
                <br><br>
                I will continue honing my skills in Python and Javascript,
                as I continue to explore the world of programming with curiosity and wonder!
                <br><br>
                For more information, visit my website <a class='link' href='https://liyunze-coding.github.io/portfolio/' target='_blank'>here</a>
            </p>
            <br>
            <h3>Contact me below!</h3>
            <div class="container" style='width:80%; position:absolute;'>
            <form action='https://formspree.io/f/xgerwrwj' method='POST'>
            
            <label for="name">Name<span style='color:red'>*</span></label>
            <input type="text" name="name" class="name" placeholder="Name">
            
            <label for="email">Email<span style='color:red'>*</span></label>
            <input type="text" name="email" class="email" placeholder="Email">

            <label for="subject">Subject</label>
            <input type="text" name="subject" class="subject" placeholder="Subject">
            
            <label for="Message">Message<span style='color:red'>*</span></label>
            <textarea id="message" name='message' class='message' placeholder="Write something..." style="height:200px;font-family:montserrat"></textarea>
            
            <input type="submit" value="Submit" class='submit' style='color:white;'>
            <br><br>
            <div class='status' style='color:red;font-size:smaller'></div>
            </form>
            <br><br>
            </div>
        </div>
    </body>
</html>
