<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name='author' content="Ryan">
        <meta name="description" content= "Topics of Python programming that I've made notes for" />
        <link rel='stylesheet' type='text/css' href='main.css'>
        <title>Topics</title>
        <style>
            .main-content {
                padding-top: 50px;
                margin: auto;
                width:100%;
                text-align:center;
                font-family: 'montserrat';
                font-size: 25px;
            }
            .topics-list {
                padding-top: 25px;
                text-align: left;
                line-height: 1.5em;
                display: table;
                margin: 0 auto;
            }
            .topics-list li a {
                text-decoration:none;
                color:#fafafa;
            }
            .topics-list li a:hover {
                color:#43ff3c;
            }


            @media screen and (max-width: 900px) {
                .main-content {
                    width: 90%;
                }

                .navBar-ul li {
                    width: 150px;
                }
            }

            @media screen and (max-width: 700px) {
                .navBar-ul li {
                    width: 100px;
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <div class='navBar'>
            <ul class='navBar-ul'>
                <li><a href="author.html">Author</a></li>
                <li>
                    <a href class='active'>Topics</a>
                    <ul class='navBar-ul'>
                        <li><a href="./topics/getting-started.html">Getting started</a></li>
                        <li><a href="./topics/data-types.html">Data types</a></li>
                        <li><a href="./topics/if-else.html">If else</a></li>
                    </ul>
                </li>
                <li><a href='./'>Home</a></li>
                <span class="clear"></span>
            </ul>
        </div>
        <div class='main-content'>
            Topics
            <ul class='topics-list'>
                <li><a href="./topics/getting-started.html">Getting Started</a></li>
                <li><a href="./topics/data-types.html">Data Types</a></li>
                <li><a href="./topics/if-else.html">If else</a></li>
            </ul>
        </div>
    </body>
</html>