<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv="X-UA-Compatible" content='IE=edge'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href='./../main.css'>
        <link rel="stylesheet" href="./vs2015.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <title>if else</title>
        <script>
            function showMenu(x) {
                x.classList.toggle("change");
            }
        </script>
        <style>
            h1, h2 {
                font-family: 'montserrat-bold'
            }

            h1 {
                text-align:center;
            }

            .titleChar:hover {
                position:relative;
                bottom: 2px;
                display: inline-block;
            }
            .cyanText:hover{
                color: #0ff;
            }

            .mini {
                text-align:left;
                font-family:'montserrat';
            }

            .text-content {
                font-family:'montserrat';
                text-align: center;
                font-size:17px;
                line-height:1.5em;
                display: inline-block;
                width:100%;
            }

            .main-content{
                padding-top: 50px;
                margin:auto;
                width:50%;
                font-family:'montserrat';
                line-height:1.2em;
            }
            .data-types-list {
                list-style-type:circle;
                text-align: left;
                display:table;
                line-height:1.5em;
            }

            a {
                text-decoration: none;
                color:#fafafa;
            }

            a:hover {
                text-decoration: underline;
            }

            @media screen and (max-width: 900px) {
                .main-content {
                    width: 90%;
                }
                .navBar-ul li {
                    width: 200px;
                }
            }

            @media screen and (max-width: 700px) {
                .navBar-ul li {
                    width: 100px;
                    font-size: 12px;
                }
            }
        </style>
    </head>
    <body>
        <div class='navBar'>
            <ul class='navBar-ul'>
                <li><a href="./../author.html">Author</a></li>
                <li>
                    <a href='./../topics.html'>Topics</a>
                    <ul class='navBar-ul'>
                        <li><a href='./getting-started.html'>Getting started</a></li>
                        <li><a href='./data-types.html'>Data types</a></li>
                        <li><a href class='active'>If else</a></li>
                    </ul>
                </li>
                <li><a href='./../'>Home</a></li>
                <span class="clear"></span>
            </ul>
        </div>
        <div class='main-content'>
            <p class='text-content'>
                under construction :)
            </p>
        </div>
    </body>
</html>